{
  "version": 2,
  "functions": {
    "api/stripe-webhook.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/stripe-subscription-webhook.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/create-checkout.js": {
      "memory": 256
    },
    "api/create-subscription-checkout.js": {
      "memory": 256
    },
    "api/stripe-portal.js": {
      "memory": 256
    },
    "api/send-sms.js": {
      "memory": 256
    },
    "api/analyze-bilan.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/parse-releve.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/chatbot.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/rh-planning-ai.js": {
      "memory": 512,
      "maxDuration": 120
    },
    "api/analyze-ticket.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/public-ca.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/public-ca-setup.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/fetch-sheet.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/generate-rh-doc.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/bank-connect.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/bank-sync.js": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/cron-trial-check.js": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/activate-promo.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/send-welcome.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/check-promo-stripe.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/apply-referral.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/cancel-subscription.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/apply-retention-coupon.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/generate-referral-code.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/get-invoices.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://alteore.com"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, stripe-signature, Authorization"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron-trial-check",
      "schedule": "0 8 * * *"
    }
  ]
}